[useragent]
angent1 = Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
angent2 = Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
angent3 = Mozilla/5.0 (Windows NT 10.0;) Gecko/20100101 Firefox/61.0
angent4 = Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
angent5 = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.62 Safari/537.36
angent6 = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
angent7 = Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)
angent8 = Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10.5; en-US; rv:1.9.2.15) Gecko/20110303 Firefox/3.6.15
angent9 = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36

# You add more useragents by yourself


[Ip Proxy]
Proxy1 = 127.0.0.1:433:username:password
Proxy2 = 127.0.0.1:432:username:password


#Add your IP proxies.Format: IP:Port:Username:Password



[HTTP Proxy]
Proxy1 = http://127.0.0.1:433


#Add your HTTP proxies.